# goos-scala

./: .classpath  .gitignore  .project  .scalafix.conf  OpenfireInfo.txt  README.txt  build.sbt  build.xml
project/: plugins.sbt
src/auctionsniper/: Auction.scala  SniperCollector.scala  SniperLauncher.scala  SniperListener.scala  SniperState.scala  UserRequestListener.scala
src/auctionsniper/ui/: MainWindow.scala  SwingThreadSniperListener.scala
src/auctionsniper/util/: Announcer.scala  Defect.scala
src/auctionsniper/xmpp/: AuctionMessageTranslator.scala  XMPPAuctionHouse.scala
src/it/scala/test/endtoend/auctionsniper/: ApplicationRunner.scala  AuctionLogDriver.scala  AuctionSniperDriver.scala  AuctionSniperEndToEndTest.scala  FakeAuctionServer.scala
src/it/scala/test/integration/auctionsniper/ui/: MainWindowTest.scala
src/it/scala/test/integration/auctionsniper/xmpp/: XMPPAuctionHouseTest.scala
src/main/scala/auctionsniper/: Auction.scala  AuctionEventListener.scala  AuctionHouse.scala  AuctionSniper.scala  Main.scala  SniperCollector.scala  SniperLauncher.scala  SniperListener.scala  SniperPortfolio.scala  SniperSnapshot.scala  SniperState.scala  UserRequestListener.scala
src/main/scala/auctionsniper/ui/: Column.scala  MainWindow.scala  SnipersTableModel.scala  SwingThreadSniperListener.scala
src/main/scala/auctionsniper/util/: Announcer.scala
src/main/scala/auctionsniper/xmpp/: AuctionMessageTranslator.scala  LoggingXMPPFailureReporter.scala  XMPPAuction.scala  XMPPAuctionException.scala  XMPPAuctionHouse.scala  XMPPFailureReporter.scala
src/test/scala/test/auctionsniper/: AuctionSniperTest.scala  SniperLauncherTest.scala  SniperPortfolioTest.scala  SniperSnapshotTest.scala  SniperStateTests.scala
src/test/scala/test/auctionsniper/ui/: ColumnTest.scala  SnipersTableModelTest.scala
src/test/scala/test/auctionsniper/xmpp/: AuctionMessageTranslatorTest.scala  LoggingXMPPFailureReporterTest.scala
src/test/scala/test/fixtures/: JMockFixture.scala  JMockSuite.scala
test/end-to-end/test/endtoend/auctionsniper/: ApplicationRunner.scala  AuctionSniperEndToEndTest.scala  FakeAuctionServer.scala
test/unit/test/auctionsniper/: AuctionSniperTest.scala  SniperLauncherTest.scala
test/unit/test/auctionsniper/ui/: ColumnTest.scala
test/unit/test/auctionsniper/xmpp/: AuctionMessageTranslatorTest.scala
